<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页——开始吧</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/head.css">
    <style>
      .containerHomepage{height: 300px; width: 100%; background: url(http://images.kaistart.com/sjekdkoekofokf343i.jpg); background-size: cover; opacity: .9; position: relative;}  
      .containerHomepage .msg{width: 480px; height: 150px; background:#fff; position: absolute;left: 20%; top: 86px;}
      .containerHomepage .msg img{margin-right: 20px;}
      .containerHomepage .msg>div>p{padding-top: 40px;}
      .tablist{width: 100%; border: none; background: #eee}
      .tablist>li{border:none; padding: 40px 0 20px 0;}
      .tablist li:first-child{margin-left: 10%;}
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{border: none}
      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background: #eee;}
      .nav-tabs>li.active{border-bottom: 3px solid #34a853;}
    </style>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!-- container-header-->
    <div class="container container-header">
        <div class="row clearfix container-header-center">
            <div class="headerLeft pull-left">
                <div class="headerLeft-logo">
                    <a href="index.html" class="pull-left"><img src="images/zdtlogo1.jpg" alt="" class="img-responsive"></a>
                    <div class="headerLeft-logo-nav pull-left">
                        <a href="menu-initiator.html" id="aaa">发起人手册</a>
                        <a href="search.html">更多故事</a>
                        <a href="QR-code.html" target="_bank">APP下载</a>
                        <a href="search.html"><i class="glyphicon glyphicon-search" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="headerRight pull-right">
                <div class="headerRight-usergroup">
                    <div class="headerRight-launch pull-left">
                        <a href="initiate-step1.html">发起项目</a>
                    </div>
                    <div class="headerRight-user dropdown pull-left">
                        <a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/0.jpg" alt="" class="img-circle">
                            <span>Dropdown trigger</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu headerRight-user-dropdown" aria-labelledby="dLabel">
                            <li><a href="#"><i class="glyphicon glyphicon-list" aria-hidden="true"></i>我的订单</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-tasks"></i>我的项目</a></li>
                            <li><a href="help-Center/page/index.html" target="_blank"><i class="glyphicon glyphicon-info-sign"></i>帮助中心</a></li>
                            <li id="settings"><a href="page/index-set.html"><i class="glyphicon glyphicon-cog"></i>个人设置</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-off"></i>退出</a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <div class="containerHomepage">
        <div class="msg">
            <img src="images/0.jpg" style="width: 150px;height: 150px;" class="pull-left">
            <div>
                <p class="name">XXX</p>
                <span class="autograph">生活真美好</span>
            </div>
        </div>
    </div>

    <div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs tablist" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">喜欢的项目&nbsp&nbsp<span>0</span></a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">支持的项目&nbsp&nbsp<span>0</span></a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">发起的项目&nbsp&nbsp<span>0</span></a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">还没有喜欢的</div>
    <div role="tabpanel" class="tab-pane" id="profile">还没有支持的</div>
    <div role="tabpanel" class="tab-pane" id="messages">还没有发起的</div>
  </div>

</div>
</body>
</html>