<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="keywords" content="scclui框架">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style type="text/css">
  ul{list-style: none;}
    .div1{width: 88%;}
    .div1 .indent h4 span{font-size: 12px; color: #999;}
    .content>ul{background: #fff;}
    .all{padding-top: 60px;}
    .all .allTop .item{ width: 96%; margin: 0 auto;border: 1px solid #999; margin-bottom: 30px;}
    .all .allTop .item .itemT{height: 40px; background-color: #fafafa; margin: 0 auto; border-bottom: 1px solid #999;}
    .all .allTop .item .itemT time{float: left; line-height: 40px;}
    .all .allTop .item .itemT p{float: right; line-height: 40px; color: red;}
    .all .allTop .item .itemM{height: 120px;} 
    .all .allTop .item .itemM>div{padding: 10px 16px 0 0;}
    .all .allTop .item .itemM img{margin-left: 10px;}
    .all .allTop .item .itemM a{display: inline-block; padding-top: 16px; color: #666}
    .all .allTop .item .itemM>p{line-height: 120px; font-size: 22px; font-weight: bold;}
    .all .allTop .item .itemB{border-top: 1px solid #999; height: 80px;}
    .all .allTop .item .itemB>div{padding: 25px 30px 0 0;}
    .all .allTop .item .itemB>div>a{display: inline-block;padding: 4px 10px; border:1px solid #5cb975; color:#5cb975; }
    .all .allTop .item .itemB>div>span{padding-right: 10px;}
  </style>
  <script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <title>首页</title>
    
  </head>
  
  <body>

  <div class="div1">
    <div class="indent">
      <h4 id="title1">&nbsp &nbsp 认筹记录 &nbsp &nbsp<span>如有问题请拨打客服热线：400 015 7151（每日 10:00-22:00）</span></h4>
    </div>


  <div class="content">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">全部</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">待支付</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">已支付</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">退款中</a></li>
    <li role="presentation"><a href="#settings" aria-controls="refund" role="tab" data-toggle="tab">已退款</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
      <div class="all">
        <div class="allTop">
        <!-- 每项记录 -->
          <div class="item">
            <div class="itemT">
              <time>&nbsp &nbsp 2017-03-22 15:20:00</time>
              <p>已支付&nbsp &nbsp </p>
            </div>
            <div class="clearfix"></div>
            <div class="itemM clearfix">
              <div class="pull-left">&nbsp &nbsp<img src="../images/0.jpg" style="width: 80px;height: 80px;"></div>
              <a href="#">
                <b>我们用汉堡诉说爱</b><br/>
                <span>幸运抽奖</span>
              </a>
              <p class="RMB pull-right">1&nbsp &nbsp </p>
            </div>
            <div class="clearfix"></div>
            <div class="itemB clearfix">
              <div class="pull-right">
                <span>合计:<b>1</b></span>
                <a href="#">查看订单详情</a>
              </div>
            </div>
          </div>

          <!-- 每项记录 -->
          <div class="item">
            <div class="itemT">
              <time>&nbsp &nbsp 2017-03-22 15:20:00</time>
              <p>已支付&nbsp &nbsp </p>
            </div>
            <div class="clearfix"></div>
            <div class="itemM clearfix">
              <div class="pull-left">&nbsp &nbsp<img src="../images/0.jpg" style="width: 80px;height: 80px;"></div>
              <a href="#">
                <b>我们用汉堡诉说爱</b><br/>
                <span>幸运抽奖</span>
              </a>
              <p class="RMB pull-right">1&nbsp &nbsp </p>
            </div>
            <div class="clearfix"></div>
            <div class="itemB clearfix">
              <div class="pull-right">
                <span>合计:<b>1</b></span>
                <a href="#">查看订单详情</a>
              </div>
            </div>
          </div>
        </div>
      </div>       
    </div>
   
  </div>
  </div>
</div>
  </body>
</html>