<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
    <title>首页</title>
    <style>
    ul{list-style: none}
    a{text-decoration: none;}
   .status li{height: 100px; background-color: #eee; margin-bottom: 30px;} 
   .status li .liL{padding-right: 30px;}
   .status li .liL, .status li .liM,.status li .liR{float: left;}
   .status li .liM span{display: inline-block; font-size: 12px; border: 1px solid #679df6; margin:20px 16px 20px 0; padding: 4px 8px; color:#679df6;}
   .status li .liM span:first-child{background-color: #679df6;color: #fff;}
   .status li .liR a{display: block;color: #666;width: 150px; height: 40px; font-size: 18px; border: 1px solid #666; line-height: 40px; text-align: center; margin: 26px 0 0 250%;}
   .status li .liR a:hover{color:#679df6; border:1px solid #679df6; }
    </style>
  </head>
  
  <body>
  <div class="myProject">
    <div class="myProjectTopContent">
        <div class="item">
          <h4 class="title" id="faqi">我发起的项目</h4>
          <div class="status">
            <ul>
              <li>
                <div class="liL">
                  <img src="../images/0.jpg" style="width: 200px; height: 100px;">
                </div>
                <div class="liM">
                  <span>民宿/空间</span><span>已关闭</span><br/>
                  <b>4564654</b>
                </div>
                <div class="liR">
                  <a href="#">进入项目管理</a>
                </div>
              </li>
              <li>
                <div class="liL">
                  <img src="../images/0.jpg" style="width: 200px; height: 100px;">
                </div>
                <div class="liM">
                  <span>民宿/空间</span><span>已关闭</span><br/>
                  <b>4564654</b>
                </div>
                <div class="liR">
                  <a href="#">进入项目管理</a>
                </div>
              </li>
              <li>
                <div class="liL">
                  <img src="../images/0.jpg" style="width: 200px; height: 100px;">
                </div>
                <div class="liM">
                  <span>民宿/空间</span><span>已关闭</span><br/>
                  <b>4564654</b>
                </div>
                <div class="liR">
                  <a href="#">进入项目管理</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="item">
          <h4 class="title" id="renchou">我认筹的项目</h4>
          <div class="status">您还没有认筹任何项目</div>
        </div>
        <div class="item">
          <h4 class="title">我喜欢的项目</h4>
          <div class="status" id="like">您还没有收藏任何项目</div>
        </div>
    </div>
  </div>
  </body>
</html>